<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Language" content="en"/>
    <link rel="shortcut icon" href="../../../images/logo/favicon.png"/>
    <title>Project Drawing: Software used for Project Drawing: John Samuel</title>
    <style type="text/css">
    body{
      background-color: #FFFFFF;
    }
    #sidebar {
      position: fixed;
      background-color: #1B80CF;
      top: 0;
      left: 0;
      bottom: 0;
      width:30vw;
    }
    #sidebar .title {
      position:relative;
      text-align: center;
      line-height: 4vmax;
      font-size: 1.4vmax;
      font-family: 'Arial';
      margin-top: 25vh;
    }
    #sidebar .title a:link,
    #sidebar .title a:visited{
     color: #FFFFFF;
     text-decoration:none;
    }
    .subtitle {
      top: 50vh;
      text-align: center;
      line-height: 1.3vmax;
      font-family: 'Arial';
      font-size: 1.5vmax;
      color: #FFFFFF;
    }
    .subtitle a:link,
    .subtitle a:visited{
     color: #FFFFFF;
     text-decoration:none;
    }
    .licence {
      position:fixed;
      text-align: right;
      bottom:0;
      right:0;
    }
    .home {
     position:fixed;
     text-align: left;
     font-family: 'Arial';
     color: #D3D3D3;
     z-index:100;
     width:100%;
     background-color:#FFFFFF;
     top:0px;
     margin-bottom:10px;
     padding-bottom:10px;
    }
    .home a:link,
    .home a:visited{
     text-decoration:none;
     color: #D3D3D3;
    }
    .home ul{
      margin: 0;
      padding: 0;
      text-align: left;
      list-style:none;
    }
    .home li{
     position: relative;
     float: left;
     padding-top:15px;
     margin-right: 1em;
     font-family: 'Arial';
    }
    .home li:hover {
      display:block;
    }
    .home a:link,
    .home a:visited{
     color: #D3D3D3;
    }
    .home li:hover a:link,
    .home li:hover a:visited{
      text-decoration:none;
      padding:15px;
      color:#FFFFFF;
      background-color: #1B80CF;
    }
    .content {
     line-height: 1.8vmax;
     font-size: 1.2vmax;
     font-family: 'Arial';
     margin-top: 15vh;
     width:90%;
    }
    .content h2, h3, h4{
     color:#1B80CF;
    }
    .content a:link,
    .content a:visited{
     color: #1B80CF;
    }
    .content h3 {
     color: #1B80CF;
    }
    .content h2::before,
    .content h3::before{
       display: block;
       content : " ";
       visibility:hidden;
       height:50px;
       margin-top:-50px;
       pointer-events: none;
       background-color:#FFFFFF;
    }
    .content a:link,
    .content a:visited{
     color:#1B80CF;
    }
    .content li {
      margin:5px;
    }
    .page {
      width:65vw;
      height:100%;
      margin-left:30vw;
      overflow: hidden;
      padding: 0 1em;
      font-family: 'Arial';
    }
   .page img {
     max-width:100%;
     max-height:100%;
   }
    @media (max-width: 640px), screen and (orientation: portrait) {
      body {
        max-width:100%;
        max-height:100%;
      }
      #sidebar {
        position: fixed;
        background-color: #1B80CF;
        top: 0;
        left: 0;
        bottom: 80vh;
        width:100vw;
      }
      #sidebar .title {
        text-align: center;
        position: fixed;
        margin-top: 6vh;
        left:0px;
        right:0px;
        line-height: 3.5vmax;
        font-size: 1.5vmax;
        font-family: 'Arial';
      }
      #sidebar .subtitle {
        text-align:center;
        top: 5vh;
        left:0px;
        right:0px;
        position: fixed;
        margin-top: 10vh;
        font-size: 1.5vmax;
      }
      #sidebar .title a:link,
      #sidebar .title a:visited{
        text-align:center;
        color:#FFFFFF;
      }
      #sidebar .subtitle a:link,
      #sidebar .subtitle a:visited{
        text-align:center;
        color:#FFFFFF;
      }
      .home{
        z-index:100;
        width:100%;
        background-color:#1B80CF;
        font-size:1.5vmax;
      }
      .home a:link,
      .home a:visited{
        text-decoration:none;
        color:#FFFFFF;
      }
      .content {
        line-height: 3.8vmax;
        font-size: 1.8vmax;
        font-family: 'Arial';
        margin-top:22vh;
      }
      .content a:link,
      .content a:visited{
        color:#1B80CF;
      }
      .page {
        top: 40vh;
        width:95%;
        margin-left:0vw;
      }
      .page img {
        max-width:100%;
        max-height:100%;
        border:0;
      }
    }

    </style>
  </head>
  <body vocab="http://schema.org/">
    <div class="page">
      <div class="home">
       <ul typeof="BreadcrumbList">
        <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="../../index.html">
              <span property="name">Home</span>
            </a>
        </li>
        <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="../research.html">
              <span property="name">Research</span>
            </a>
        </li>
        <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="../drawing.html">
              <span property="name">Project Drawing</span>
            </a>
        </li>
       </ul>

      </div>
      <div id="sidebar">
      <div class="title">
        <h1><a href="./software.html">Software used for Project Drawing</a></h1>
      </div>
      <div class="subtitle">
        <h3><a href="../../about.html">John Samuel</a></h3>
      </div>
      </div>
      
      <div class="content">
        <h3>Software</h3>
	<p>Inkscape<sup><a href="#inkscape">1</a></sup> software is used for creating the artworks for the <a href="../drawing.html">Project Drawing</a>.</p>
        <h3>Inkscape Options</h3>
	  <p>Following are the Inkscape options used in my work:</p>
          <ul>
           <li>Document Properties (Shift+Ctrl+D): Portrait or Landscape</li>
           <li>Rectangles and Squares (F4)</li>
           <li>Circles, Ellipses and Arcs (F5)
             <ul>
              <li>Start and End</li>
             </ul>
	   </li>
           <li>Freehand Lines (F6)
             <ul>
              <li>Smoothening</li>
             </ul>
	   </li>
           <li>Bezier Curves and Straight Lines (Shift+F6)</li>
           <li>Filters</li>
           <li>Extensions
            <ul>
             <li>Modify Path->Perspective</li>
             <li>Render->L-System (for making fractals)</li>
            </ul>
           </li>
           <li>Zoom in (+) /Zoom out (-)</li>
           <li>Export (as svg)</li>
           <li>Edit Nodes (F2)
            <ul>
             <li>Break Path at selected nodes</li>
             <li>Join Nodes (Shift+J)</li>
             <li>Delete segment between two non-endpoint nodes</li>
            </ul>
           </li>
           <li>Break Apart Object (Path->Break Apart (Shift+Ctrl+k)</li>
           <li>Union (Path->Union)</li>
           <li>Flip Horizontal (H)</li>
           <li>Flip Vertical (V)</li>
           <li>Object to Path (Shift+Ctrl+C) (Path->Object to Path) </li>
           <li>Ruler </li>
           <li>Dynamic Offset (Ctrl+J) </li>
           <li>Scale Multiple Objects (Shift+Click) </li>
           <li>Guides
            <ul>
             <li>Edit->Create Guides around the page</li>
             <li>Show/Hide Guides (Alt+|)</li>
             <li>Object to Guides (Shift+G)</li>
            </ul>
           </li>
           <li>Spirals (F9)
            <ul>
             <li>Turns</li>
             <li>Divergence</li>
             <li>Inner Radius</li>
            </ul>
           </li>
           <li>Align and Distribute (Shift+Ctrl+A)
            <ul>
             <li>Align
              <ul>
               <li>Relative to [Page]</li>
               <li>Center on horizontal axis</li>
               <li>Center on vertical axis</li>
              </ul>
             </li>
            </ul>
           </li>
           <li>Grid
            <ul>
             <li>Show/Hide Grid (#)</li>
            </ul>
           </li>
           <li>Scale Object
            <ul>
             <li>Select Object(s)</li>
             <li>Object-&gt;Transform</li>
             <li>Scale (Width and Height) and Apply</li>
            </ul>
           </li>
          </ul>
        <h3>References</h3>
          <ul>
           <li id="inkscape">Inkscape <a href="https://inkscape.org/en/">Official Website</a></li>
          </ul>
      </div>
    </div>
  </body>
</html>
