<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    <link rel="shortcut icon" href="../../images/logo/favicon.png" />
    <title>Architecture: John Samuel</title>
    <style type="text/css">
        body {
            background-color: #FFFFFF;
        }
        
        .title {
            color: #1B80CF;
            text-align: center;
            line-height: 4.9em;
            font-family: 'Arial';
        }
        
        .title a:link {
            text-decoration: none;
            color: #1B80CF;
        }
        
        .subtitle {
            text-align: right;
            line-height: 1.3em;
            font-family: 'Arial';
            color: #D3D3D3;
        }
        
        .subtitle a:link {
            color: #1B80CF;
            text-decoration: none;
        }
        
        .licence {
            text-align: center;
        }
        
        .licence a:link {
            color: #1B80CF;
            text-decoration: none;
        }
        
        .home {
            font-family: 'Arial';
            text-align: left;
        }
        
        .home ul {
            margin: 0;
            padding: 0;
            text-align: left;
            list-style: none;
        }
        
        .home li {
            position: relative;
            float: left;
            margin-right: 1em;
        }
        
        .content {
            line-height: 1.6em;
            font-size: 1.3em;
            font-family: 'Arial';
        }
        
        .content h3 {
            color: #1B80CF;
        }
        
        .content a:link {
            color: #1B80CF;
        }
        
        .separator {
            border-bottom: 1px solid;
        }
        
        #top {
            border-color: grey;
        }
        
        #bottom {
            border-color: grey;
        }
        
        .home a:link {
            color: #D3D3D3;
        }
        
        .page {
            font-family: 'Arial';
            margin: auto;
            overflow: hidden;
            max-width: 48em;
            padding: 0 1em;
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body vocab="http://schema.org/">
    <div class="page">
        <div class="home">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../research/research.html">Research</a></li>
            </ul>
        </div>
        <div class="title">
            <h1><a href="./architecture.html">Architecture</a></h1>
        </div>
        <div class="subtitle">
            <h3><a href="../about.html">John Samuel</a></h3>
        </div>
        <div class="separator" id="top">
        </div>
        <div class="content">
            <p style="color:red;text-align:center">NOTE: Article in Progress</p>
            <p>
                An information system lets you search the required information. From where does this information come from? Internal sources? External sources? How can we acces these sources? What are Do we make a copy of data from different data sources on our machines
                for the purpose of indexation? Are we allowed to do so?
            </p>
            Architecture of a Search Engine Frontend development 1. Search Interface * Simple search (One box) * Advanced search (filters e.g., time, location) * Documentation 2. Personalized User Experience * Localization and Internationalization (e.g. location
            and timezone) Backend development 1. Data collection a. Web crawlers b. Scraping c. Parsing 2.Data Storage a. Model b. Indexation c. Query Optimization d. Caching 2. Configuration a. Resource management (server, machines, disks etc.) b. Dependency
            management c. Package management and deployment 3. Logging a. Access Logs b. Error Logs 4. Dashboard a. Metrics (active users, queries served etc.) b. Real-time (resource management, downtime, uptime, throughput etc.) 5. Security a. User-authentication
            (Open authentication) b. Detecting attacks Application Programming Interface (API) for machine to machine communication 1. API a. REST vs SOAP b. Data formats 2. Interface definition a. Human-readable documents b. Machine-readable document
            (WSDL, WADL etc.) c. Human and machine-readable documents (Microformats, semantic web technologies) 3. Resource management and Security a. Quality of Service (QoS)
            </p>
            <h3>References</h3>
            <p>
                <ol>
                    <li id="architecture"><a href="https://en.wikipedia.org/wiki/Architecture">Architecture</a></li>
                    <li id="">...</li>
                </ol>
            </p>
        </div>
        <div class="separator" id="bottom">
        </div>
        <br/>
        <div class="licence">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons
License" style="border-width:0" src="./../../images/license.png" /></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
Attribution-ShareAlike 4.0 International License</a>.
        </div>
    </div>
</body>

</html>