<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    <link rel="shortcut icon" href="../../images/logo/favicon.png" />
    <title>Project Color: John Samuel</title>
    <style type="text/css">
        body {
            background: #ffffff;
            margin: 0;
        }
        
        #sidebar {
            background-color: #1B80CF;
        }
        
        #sidebar .title {
            padding-top: 20px;
            text-align: center;
            line-height: 4vmax;
            font-size: 1.4vmax;
            font-family: 'Arial';
        }
        
        #sidebar .title a:link,
        #sidebar .title a:visited {
            color: #ffffff;
            text-decoration: none;
        }
        
        .subtitle {
            text-align: center;
            line-height: 1.3vmax;
            font-family: 'Arial';
            font-size: 1.5vmax;
            padding-bottom: 20px;
        }
        
        .subtitle a:link,
        .subtitle a:visited {
            color: #ffffff;
            text-decoration: none;
        }
        
        .licence {
            position: fixed;
            text-align: right;
            bottom: 0;
            right: 0;
        }
        
        .home {
            position: fixed;
            text-align: left;
            font-family: 'Arial';
            background-color: #1B80CF;
            z-index: 100;
            width: 100%;
            top: 0px;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        
        .home ul {
            margin: 0;
            padding: 0;
            text-align: left;
            list-style: none;
        }
        
        .home li {
            position: relative;
            float: left;
            padding-top: 15px;
            margin-right: 1em;
            font-family: 'Arial';
        }
        
        .home li:hover {
            display: block;
        }
        
        .home a:link,
        .home a:visited {
            text-decoration: none;
            color: #ffffff;
        }
        
        .home li:hover a:link,
        .home li:hover a:visited {
            text-decoration: none;
            padding: 15px;
            color: #FFFFFF;
            background-color: #1B80CF;
        }
        
        .content {
            line-height: 1.8vmax;
            font-size: 1.2vmax;
            font-family: 'Arial';
        }
        
        .content h2,
        h3,
        h4 {
            color: #1B80CF;
        }
        
        .content h3 {
            color: #1B80CF;
        }
        
        .content h2::before,
        .content h3::before {
            display: block;
            content: " ";
            visibility: hidden;
            height: 50px;
            margin-top: -50px;
            pointer-events: none;
            background-color: #FFFFFF;
        }
        
        .content a:link,
        .content a:visited {
            text-decoration: none;
            color: #1B80CF;
        }
        
        .content li {
            margin: 5px;
        }
        
        .page {
            height: 100%;
            overflow: hidden;
            font-family: 'Arial';
        }
        
        #drawings {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-left: 0px;
            max-width: 120rem;
        }
        
        .page li {
            list-style-type: none;
            margin-bottom: 10px;
        }
        
        #drawings li {
            height: 22rem;
            width: 25rem;
            border-radius: 20px;
            margin-bottom: 0px;
            background-color: rgba(210, 210, 210, 0.1);
            box-shadow: 8px 8px 2px 1px rgba(210, 210, 210, .2);
        }
        
        #drawings li a {
            color: #17172f;
            text-decoration: none;
        }
        
        #drawings li img {
            height: 70%;
            width: 100%;
        }
        
        #drawings li:hover {
            z-index: 10;
            transform: scale(1.2);
            background-color: rgba(210, 210, 210, 0.1);
            transition: all 0.5s ease-in-out;
        }
        
        .page img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body vocab="http://schema.org/">
    <div class="page">
        <div class="home">
            <ul typeof="BreadcrumbList">
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="../index.html">
                        <span property="name">Home</span>
                    </a>
                </li>
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="../research/research.html">
                        <span property="name">Research</span>
                    </a>
                </li>
            </ul>

        </div>
        <div id="sidebar">
            <div class="title">
                <h1><a href="./color.html">Project Color</a></h1>
            </div>
            <div class="subtitle">
                <h3><a href="../about.html">John Samuel</a></h3>
            </div>
        </div>

        <div class="content">
            <ul id="drawings">
                <li>
                    <a href="color/color-wheel.html"><img src="../../images/color/color-wheel-colored.svg"></img>Color Wheel</a>
                </li>
                <li>
                    <a href="color/brinjal.html"><img src="../../images/color/brinjal.svg"></img>Brinjal</a>
                </li>
                <li>
                    <a href="color/wardrobe.html"><img src="../../images/color/wardrobe.svg"></img>Wardrobe</a>
                </li>
                <li>
                    <a href="color/sun.html"><img src="../../images/color/sun.svg"></img>Sun</a>
                </li>
                <li>
                    <a href="color/candle.html"><img src="../../images/color/burning-candle.svg"></img>Candle</a>
                </li>
                <li>
                    <a href="color/pencil.html"><img src="../../images/color/pencil-perspective-slanting.svg"></img>Pencil</a>
                </li>
                <li>
                    <a href="color/tree.html"><img src="../../images/color/tree-with-leaves.svg"></img>Tree</a>
                </li>
                <li>
                    <a href="color/pine-tree.html"><img src="../../images/color/pine-tree-curved-cutout.svg"></img>Pine Tree</a>
                </li>
                <li>
                    <a href="color/apple.html"><img src="../../images/color/apple-ellipse-tilted-union.svg"></img>Apple</a>
                </li>
                <li>
                    <a href="color/mango.html"><img src="../../images/color/mango.svg"></img>Mango</a>
                </li>
                <li>
                    <a href="color/wand.html"><img src="../../images/color/wand.svg"></img>Wand</a>
                </li>
                <li>
                    <a href="color/walking-stick.html"><img src="../../images/color/walking-stick-sideview.svg"></img>Walking stick</a>
                </li>
                <li>
                    <a href="color/window.html"><img src="../../images/color/window-open-inside.svg"></img>Window</a>
                </li>
                <li>
                    <a href="color/log.html"><img src="../../images/color/log.svg"></img>Log</a>
                </li>
                <li>
                    <a href="color/boardwalk.html"><img src="../../images/color/boardwalk-wide.svg"></img>Boardwalk</a>
                </li>
                <li>
                    <a href="color/bench.html"><img src="../../images/color/bench.svg"></img>Bench</a>
                </li>
                <li>
                    <a href="color/water.html"><img src="../../images/color/water.svg"></img>Water</a>
                </li>
                <li>
                    <a href="color/road.html"><img src="../../images/color/road-horizon.svg"></img>Road</a>
                </li>
                <li>
                    <a href="color/bud.html"><img src="../../images/color/flower-bud.svg"></img>Bud</a>
                </li>
                <li>
                    <a href="color/mushroom.html"><img src="../../images/color/mushroom-bottom-view.svg"></img>Mushroom</a>
                </li>
                <li>
                    <a href="color/lamp.html"><img src="../../images/color/lamp-adjusted-edge.svg"></img>Lamp</a>
                </li>
                <li>
                    <a href="color/vase.html"><img src="../../images/color/vase.svg"></img>Vase</a>
                </li>
                <li>
                    <a href="color/zebra-crossing.html"><img src="../../images/color/zebra-crossing.svg"></img>Zebra crossing</a>
                </li>
                <li>
                    <a href="color/cucumber.html"><img src="../../images/color/cucumber.svg"></img>Cucumber</a>
                </li>
                <li>
                    <a href="color/pumpkin.html"><img src="../../images/color/pumpkin-morelines.svg"></img>Pumpkin</a>
                </li>
                <li>
                    <a href="color/cloud.html"><img src="../../images/color/cloud.svg"></img>Cloud</a>
                </li>
                <li>
                    <a href="color/bowl.html"><img src="../../images/color/bowl.svg"></img>Bowl</a>
                </li>
                <li>
                    <a href="color/refrigerator.html"><img src="../../images/color/refrigerator.svg"></img>Refrigerator</a>
                </li>
                <li>
                    <a href="color/washing-machine.html"><img src="../../images/color/washing-machine.svg"></img>Washing Machine</a>
                </li>
                <li>
                    <a href="color/gift.html"><img src="../../images/color/gift.svg"></img>Gift</a>
                </li>
                <li>
                    <a href="color/slate.html"><img src="../../images/color/slate.svg"></img>Slate</a>
                </li>
                <li>
                    <a href="color/podium.html"><img src="../../images/color/podium-joined-boxes.svg"></img>Podium</a>
                </li>
                <li>
                    <a href="color/wheel.html"><img src="../../images/color/wheel.svg"></img>Wheel</a>
                </li>
                <li>
                    <a href="color/chair.html"><img src="../../images/color/chair.svg"></img>Chair</a>
                </li>
                <li>
                    <a href="color/table.html"><img src="../../images/color/table.svg"></img>Table</a>
                </li>
                <li>
                    <a href="color/stone.html"><img src="../../images/color/stone.svg"></img>Stone</a>
                </li>
                <li>
                    <a href="color/rock.html"><img src="../../images/color/rock.svg"></img>Rock</a>
                </li>
                <li>
                    <a href="color/bamboo.html"><img src="../../images/color/bamboo-sideview.svg"></img>Bamboo</a>
                </li>
                <li>
                    <a href="color/flashlight.html"><img src="../../images/color/flashlight-topview.svg"></img>Flashlight</a>
                </li>
                <li>
                    <a href="color/torch.html"><img src="../../images/color/torch.svg"></img>Torch</a>
                </li>
                <li>
                    <a href="color/cobweb.html"><img src="../../images/color/cobweb.svg"></img>Cobweb</a>
                </li>
                <li>
                    <a href="color/ring.html"><img src="../../images/color/ring.svg"></img>Ring</a>
                </li>
                <li>
                    <a href="color/boat.html"><img src="../../images/color/boat.svg"></img>Boat</a>
                </li>
                <li>
                    <a href="color/sunset.html"><img src="../../images/color/sunset.svg"></img>Sunset</a>
                </li>
                <li>
                    <a href="color/fish.html"><img src="../../images/color/fish.svg"></img>Fish</a>
                </li>
                <li>
                    <a href="color/grass.html"><img src="../../images/color/grass.svg"></img>Grass</a>
                </li>
                <li>
                    <a href="color/trunk.html"><img src="../../images/color/trunk.svg"></img>Trunk</a>
                </li>
                <li>
                    <a href="color/radio.html"><img src="../../images/color/radio.svg"></img>Radio</a>
                </li>
                <li>
                    <a href="color/handsaw.html"><img src="../../images/color/handsaw.svg"></img>Handsaw</a>
                </li>
                <li>
                    <a href="color/rat.html"><img src="../../images/color/rat.svg"></img>Rat</a>
                </li>
                <li>
                    <a href="color/fancy.html"><img src="../../images/color/fancy.svg"></img>Fancy</a>
                </li>
                <li>
                    <a href="color/Dionaea-muscipula.html"><img src="../../images/color/Dionaea-muscipula.svg"></img>Dionaea muscipula</a>
                </li>
                <li>
                    <a href="color/activity/juggling.html"><img src="../../images/color/juggling.svg"></img>Juggling</a>
                </li>
                <li>
                    <a href="color/nature/tree-trunk.html"><img src="../../images/color/nature/tree-trunk.svg"></img>Tree trunk</a>
                </li>
                <li>
                    <a href="color/artifacts/skiboard.html"><img src="../../images/color/artifacts/skiboard.svg"></img>Skiboard</a>
                </li>
                <li>
                    <a href="color/nature/sand-dunes.html"><img src="../../images/color/nature/sand-dunes.svg"></img>Sand dunes</a>
                </li>
                <li>
                    <a href="color/nature/thorn.html"><img src="../../images/color/nature/thorn.svg"></img>Thorn</a>
                </li>
                <li>
                    <a href="color/artifacts/outpost.html"><img src="../../images/color/artifacts/outpost.svg"></img>Outpost</a>
                </li>
                <li>
                    <a href="color/nature/storm.html"><img src="../../images/color/nature/storm.svg"></img>Storm</a>
                </li>
                <li>
                    <a href="color/artifacts/rocket.html"><img src="../../images/color/artifacts/rocket.svg"></img>Rocket</a>
                </li>
                <li>
                    <a href="color/nature/drosera.html"><img src="../../images/color/nature/drosera.svg"></img>Drosera</a>
                </li>
                <li>
                    <a href="color/activity/dizzy.html"><img src="../../images/color/dizzy.svg"></img>Dizziness</a>
                </li>
                <li>
                    <a href="color/nature/coral.html"><img src="../../images/color/nature/coral.svg"></img>Coral</a>
                </li>
                <li>
                    <a href="color/artifacts/crystal-ball.html"><img src="../../images/color/artifacts/crystal-ball.svg"></img>Crystal ball</a>
                </li>
                <li>
                    <a href="color/artifacts/suit.html"><img src="../../images/color/artifacts/suit2.svg"></img>Suit</a>
                </li>
                <li>
                    <a href="color/artifacts/ark.html"><img src="../../images/color/artifacts/ark.svg"></img>Ark</a>
                </li>
                <li>
                    <a href="color/artifacts/knot.html"><img src="../../images/color/artifacts/knot.svg"></img>Knot</a>
                </li>
                <li>
                    <a href="color/nature/raven.html"><img src="../../images/color/nature/raven.svg"></img>Raven</a>
                </li>
                <li>
                    <a href="color/artifacts/ghost.html"><img src="../../images/color/artifacts/ghost.svg"></img>Ghost</a>
                </li>
            </ul>
            <ul>
                <li><a href="color/introduction.html">Introduction</a></li>
                <li><a href="color/dedication.html">Dedication</a></li>
                <li><a href="color/motivation.html">Motivation</a></li>
                <li><a href="color/software.html">Software Tools</a></li>
                <li><a href="color/acknowledgements.html">Acknowledgements</a></li>
                <li><a href="color/references.html">References</a></li>
                <li><a href="color/conclusion.html">Conclusion</a></li>
            </ul>
        </div>

        <br/>

    </div>
</body>

</html>