<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Language" content="en"/>
    <link rel="shortcut icon" href="../.../../2017/DataMining/images/logo/favicon.png"/>
    <title>Data Mining (2020-2021): Travaux pratiques 4: John Samuel</title>
    <style type="text/css">
    body{
      background-color: #FFFFFF;
    }
    #sidebar {
      position: fixed;
      background-color: #00363a;
      top: 0;
      left: 0;
      bottom: 0;
      width:25vw;
    }
    #sidebar .title {
      position:relative;
      text-align: center;
      line-height: 5vmax;
      font-size: 1.4vmax;
      font-family: 'Arial';
      margin-top: 30vh;
    }
    #sidebar .title a:link,
    #sidebar .title a:visited{
     color: #FFFFFF;
     text-decoration:none;
    }
    .subtitle {
      top: 50vh;
      text-align: center;
      line-height: 1.3vmax;
      font-family: 'Arial';
      font-size: 1.5vmax;
      color: #FFFFFF;
    }
    a:link, a:visited {
     color:#00363a;
    }
    .subtitle a:link,
    .subtitle a:visited{
     color: #FFFFFF;
     text-decoration:none;
    }
    .licence {
      position:fixed;
      text-align: right;
      bottom:0;
      right:0;
    }
    .home {
     position:fixed;
     text-align: left;
     font-family: 'Arial';
     color: #D3D3D3;
     z-index:100;
     width:100%;
     background-color:#FFFFFF;
     top:0px;
     margin-bottom:10px;
     padding-bottom:10px;
    }
    .codeexample {
      background-color:#eeeeee;
    }
    .home ul{
      margin: 0;
      padding: 0;
      text-align: left;
      list-style:none;
    }
    .home li{
     position: relative;
     float: left;
     padding-top:15px;
     margin-right: 1em;
     font-family: 'Arial';
    }
    .home li:hover {
      display:block;
    }
    .home a:link,
    .home a:visited{
     color: #D3D3D3;
    }
    .home li:hover a:link,
    .home li:hover a:visited{
      text-decoration:none;
      padding:15px;
      color:#FFFFFF;
      background-color: #00363a;
    }
    .content {
     line-height: 1.8vmax;
     font-size: 1.2vmax;
     font-family: 'Arial';
     margin-top: 15vh;
     width:90%;
    }
    .content h2, h3, h4{
     color:#00363a;
    }
    .content a:link,
    .content a:visited{
     color: #00363a;
    }
    .content h2::before,
    .content h3::before{
       display: block;
       content : " ";
       visibility:hidden;
       height:50px;
       margin-top:-50px;
       pointer-events: none;
       background-color:#FFFFFF;
    }
    .content a:link,
    .content a:visited{
     color:#00363a;
    }
    .content li {
      margin:5px;
    }
    .exercise {
     margin-left:2vw;
    }
    .exercise p{
     margin-left:1vw;
    }
    .exercise img{
     width:100%;
    }
    .content a:link,
    .content a:visited{
     color:#00363a;
    }
    .home a:link,
    .home a:visited{
     color: #D3D3D3;
    }
    .page {
      width:65vw;
      height:100%;
      margin-left:25vw;
      overflow: auto;
      padding: 0 1em;
    }
    img {
     max-width:100%;
     max-height:100%;
    }
    /* Using same Jupyter CSS
     */
    .highlight  { background: #f8f8f8; }
    .highlight .c { color: #408080; font-style: italic } /* Comment */
    .highlight .err { border: 1px solid #FF0000 } /* Error */
    .highlight .k { color: #008000; font-weight: bold } /* Keyword */
    .highlight .o { color: #666666 } /* Operator */
    .highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
    .highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
    .highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
    .highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
    .highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
    .highlight .k { color: #008000; font-weight: bold } /* Keyword */
    .highlight .s2 { color: #BA2121 } /* Literal.String.Double */
    .highlight .s1 { color: #BA2121 } /* Literal.String.Single */
    .highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
    .highlight .nb { color: #008000 } /* Name.Builtin */
    .highlight .mb { color: #666666 } /* Literal.Number.Bin */
    .highlight .mf { color: #666666 } /* Literal.Number.Float */
    .highlight .mh { color: #666666 } /* Literal.Number.Hex */
    .highlight .mi { color: #666666 } /* Literal.Number.Integer */
    .highlight .mo { color: #666666 } /* Literal.Number.Oct */
    @media (max-width: 640px), screen and (orientation: portrait) {
      body {
        max-width:100%;
        max-height:100%;
      }
    }
    @media print {
      #sidebar {
        width:100%;
        top:0;
        position:relative;
        padding-bottom:3vh;
      }
      #sidebar .title {
        margin-top:0;
      }
      .home {
        display:none;
      }
      .page {
        margin-left:5vw;
        width:90%;
      }
    }
    </style>
  </head>
  <body vocab="http://schema.org/">
    <div id="sidebar">
     <div class="title">
      <h1><a href="./index.html">Practicals: Data Mining</a></h1>
     </div>
     <div class="subtitle">
      <h3><a href="../../../../about.html">John Samuel</a></h3>
     </div>
    </div>
    <div class="licence"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../../../images/license.png"/></a>
    </div>
    <div class="page">
      <div class="home">
       <ul typeof="BreadcrumbList">
        <li property="itemListElement" typeof="ListItem">
          <a property="item" typeof="WebPage" href="../../../../index.html">
            <span property="name">Home</span>
          </a>
        </li>
        <li property="itemListElement" typeof="ListItem">
         <a property="item" typeof="WebPage" href="index.html">
          <span property="name">Data Mining</span>
         </a>
        </li>
        <li property="itemListElement" typeof="ListItem">
         <a property="item" typeof="WebPage" href="../../../index.html">
          <span property="name">Teaching</span>
         </a>
        </li>
       </ul>
      </div>
      <div class="content">
        <h3>Goals</h3>
        <ul>
          <li>Finish work on the <a href="https://en.wikipedia.org/wiki/Recommender_system">recommender system</a> and writing of project report.</li>
        </ul>
        <h3>Scoring</h3>
        <p>Every exercise has an associated difficulty level. Easy and medium-difficult exercises help you understand the fundamentals and give you ideas to work on difficult exercises. It is highly recommended that you finish easy and medium-difficult exercises to have a good score. Given below is the difficulty scale that will be marked with every exercise: </p>
        <ol>
          <li><span style="color:red">&#9733;</span>: Easy</li>
          <li><span style="color:red">&#9733;&#9733;</span>: Medium</li>
          <li><span style="color:red">&#9733;&#9733;&#9733;</span>: Difficult</li>
        </ol>
        <h3>Guidelines</h3>
        <ol>
          <li>To get complete guidance from the mentors, it is highly recommended that you work on today's practical session and not on the preceding ones.</li>
          <li>Make sure that you rename your submissions properly and correctly. Double-check your submissions.</li>
          <li>Please check the <a href="./references.html">references</a>.</li>
          <li>There are several ways to achieve a task. Hence there are many possible solutions. But try to make maximum use of the libraries that have been suggested to you for your exercises.</li>
        </ol>
        <h4>Exercise<span style="color:red">&#9733;&#9733;&#9733;</span></h4>
        <div class="exercise">
         <h5>Project: Image recommender system: Report</h5>
         <p>Please prepare a 3-page Project report (French or English) detailing the following: </p>
         <ul>
          <li>Goal of your project</li>
          <li>Data sources of your training images and licence. Did you use labeled data sources? Did you ask your user to label images?</li>
          <li>Machine learning models that you tested and used as well as their precision.</li>
          <li>Size of your training data and test data.</li>
          <li>Did you use online machine learning?</li>
          <li>Information that you decided to store for each image.</li>
          <li>Information concerning user preferences</li>
          <li>Self-evaluation of your work.</li>
          <li>Remarks concering the practical sessions, exercises and scope for improvement.</li>
          <li>Conclusion</li>
         </ul>
         <p><b>Note</b>: Please do not add any program (or code) in this report.</p>
        </div>
        <h4>Submission</h4>
        <ul>
          <li>Rename your notebook as Name1_Name2_[Name3].ipynb, where Name1, Name2 are your names.</li>
          <li>Rename your project report as Name1_Name2_[Name3].pdf, where Name1, Name2 are your names.</li>
          <li>Submit your <b>notebook and Project report</b> online.</li>
          <li>Please <b>do not</b> submit your images, JSON, TSV and CSV files.</li>
        </ul>
        <h4>References</h4>
        <p><a href="./references.html">Link</a></p>
      </div>
    </div>
  </body>
</html>
