<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Language" content="en"/>
    <link rel="shortcut icon" href="../../images/logo/favicon.png"/>
    <title>Les fondamentaux des sciences du numérique pour les chimistes (2023-2024): John Samuel</title>
    <style type="text/css">
    body{
      background-color: #FFFFFF;
    }
    #sidebar {
      position: fixed;
      background-color: #1B80CF;
      top: 0;
      left: 0;
      bottom: 0;
      width:30vw;
    }
    #sidebar .title {
      position:relative;
      text-align: center;
      line-height: 3.5vmax;
      font-size: 1.1vmax;
      font-family: 'Arial';
      margin-left:2vmax;
      margin-right:2vmax;
      margin-top: 27vh;
    }
    #sidebar .title a:link,
    #sidebar .title a:visited{
     color: #FFFFFF;
     text-decoration:none;
    }
    .subtitle {
      top: 50vh;
      text-align: center;
      line-height: 1.3vmax;
      font-family: 'Arial';
      font-size: 1vmax;
      color: #FFFFFF;
    }
    .subtitle a:link,
    .subtitle a:visited{
     color: #FFFFFF;
     text-decoration:none;
    }
    .licence {
      position:fixed;
      text-align: right;
      bottom:0;
      right:0;
    }
    .home {
     position:fixed;
     text-align: left;
     font-family: 'Arial';
     color: #D3D3D3;
     z-index:100;
     width:100%;
     background-color:#FFFFFF;
     top:0px;
     margin-bottom:10px;
     padding-bottom:10px;
    }
    .home a:link,
    .home a:visited{
     text-decoration:none;
     color: #D3D3D3;
    }
    .home ul{
      margin: 0;
      padding: 0;
      text-align: left;
      list-style:none;
    }
    .home li{
     position: relative;
     float: left;
     padding-top:15px;
     margin-right: 1em;
     font-family: 'Arial';
    }
    .home li:hover {
      display:block;
    }
    .home a:link,
    .home a:visited{
     color: #D3D3D3;
    }
    .home li:hover a:link,
    .home li:hover a:visited{
      text-decoration:none;
      padding:15px;
      color:#FFFFFF;
      background-color: #1B80CF;
    }
    .content {
     line-height: 1.8vmax;
     font-size: 1.2vmax;
     font-family: 'Arial';
     margin-top: 15vh;
     width:90%;
    }
    .content h2, h3, h4{
     color:#1B80CF;
    }
    .content a:link,
    .content a:visited{
     color: #1B80CF;
    }
    .content h3 {
     color: #1B80CF;
    }
    .content h2::before,
    .content h3::before{
       display: block;
       content : " ";
       visibility:hidden;
       height:50px;
       margin-top:-50px;
       pointer-events: none;
       background-color:#FFFFFF;
    }
    .content a:link,
    .content a:visited{
     color:#1B80CF;
    }
    .content li {
      margin:5px;
    }
    .page {
      width:65vw;
      height:100%;
      margin-left:30vw;
      overflow: hidden;
      padding: 0 1em;
      font-family: 'Arial';
    }
   .page img {
     max-width:100%;
     max-height:100%;
   }
    @media (max-width: 640px), screen and (orientation: portrait) {
      body {
        max-width:100%;
        max-height:100%;
      }
      #sidebar {
        position: fixed;
        background-color: #1B80CF;
        top: 0;
        left: 0;
        bottom: 80vh;
        width:100vw;
      }
      #sidebar .title {
        text-align: center;
        position: fixed;
        margin-top: 6vh;
        left:0px;
        right:0px;
        line-height: 3.5vmax;
        font-size: 1.5vmax;
        font-family: 'Arial';
      }
      #sidebar .subtitle {
        text-align:center;
        top: 5vh;
        left:0px;
        right:0px;
        position: fixed;
        margin-top: 10vh;
        font-size: 1.5vmax;
      }
      #sidebar .title a:link,
      #sidebar .title a:visited{
        text-align:center;
        color:#FFFFFF;
      }
      #sidebar .subtitle a:link,
      #sidebar .subtitle a:visited{
        text-align:center;
        color:#FFFFFF;
      }
      .home{
        z-index:100;
        width:100%;
        background-color:#1B80CF;
        font-size:1.5vmax;
      }
      .home a:link,
      .home a:visited{
        text-decoration:none;
        color:#FFFFFF;
      }
      .content {
        line-height: 3.8vmax;
        font-size: 1.8vmax;
        font-family: 'Arial';
        margin-top:22vh;
      }
      .content a:link,
      .content a:visited{
        color:#1B80CF;
      }
      .page {
        top: 40vh;
        width:95%;
        margin-left:0vw;
      }
      .page img {
        max-width:100%;
        max-height:100%;
        border:0;
      }
    }

    </style>
  </head>
  <body vocab="http://schema.org/">
    <div id="sidebar">
     <div class="title">
      <h1><a href="./index.html">Les fondamentaux des sciences du numerique pour les chimistes</a></h1>
     </div>
     <div class="subtitle">
      <h3><a href="../../../../apropos.html">John Samuel</a></h3>
     </div>
    </div>
    <div class="licence"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../../../images/license.png"/></a>
    </div>
    <div class="page">
      <div class="home">
       <ul typeof="BreadcrumbList">
        <li property="itemListElement" typeof="ListItem">
          <a property="item" typeof="WebPage" href="../../../../index.html">
            <span property="name">Accueil</span>
          </a>
        </li>
        <li property="itemListElement" typeof="ListItem">
         <a property="item" typeof="WebPage" href="../../../index.html">
          <span property="name">Enseignement</span>
         </a>
        </li>
       </ul>
      </div>
      <div class="content">
        <h3>Les fondamentaux des sciences du numérique pour les chimistes</h3>
        <h3>Année: 2023-2024</h3>
        <h4>Cours</h4>
        <ul>
          <li><a href="./cours1.html">Panorama du numérique</a></li>
          <li><a href="./cours2.html">Fouille de données</a></li>
          <li><a href="./cours3.html">Apprentissage machine</a></li>
        </ul>
        <h4>Travaux pratiques</h4>
        <ul>
                <li><a href="https://github.com/johnsamuelwrites/DataMining">Data Mining (GitHub)</a></li>
        </ul>
        <h4>Questions</h4>
        <h3>Année: 2017-2018</h3>
        <ul>
          <li><a href="../../2017/CN/questions1.html">Première session</a></li>
          <li><a href="../../2017/CN/questions2.html">Deuxième session</a></li>
        </ul>
      </div>
  </body>
</html>
